* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --bg-bd: #c3a1d3;
  --text-header: #6452af;
  --btn: #fd9400;
  --radius:1rem
}
html,
body {
  height: 100%;
  font-size: 10px;
  background-color: var(--bg-bd);
  font-family: "Cairo", "sans-serif";
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
/* CARD STYLES */
.card-container {
  min-height: 30rem;
  width: 80%;
  border-radius: 1rem;
  animation: fadeup 650ms ease-in 1;
  position: relative;
  display: flex;
  z-index: 4;
}

/* CARD IMAGE */
.card-image {
  width: 30%;
}
.card-image-inner {
  width: 100%;
  height: 100%;
  background: url("../Assets/images/cake.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 10px;
  z-index: -1;
  position: relative;
  animation: slideleft 650ms ease-in 1 forwards;
  animation-delay: 650ms;
  transform: translateX(110%);
}
/* CARD TEXT */
.card-text {
  width: 80%;
  padding: 4rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: var(--radius);
  animation: afterSlide 650ms ease-in 1 forwards;
  animation-delay: 650ms;
  box-shadow: 0 0.5rem 0.5rem -.5rem rgba(0, 0, 0, 0.5);
}
.card-text > div {
  margin-bottom: 3rem;
}
.card-text .header-text h2 {
  color: var(--text-header);
  font-size: 3rem;
  line-height: 1.2;
}
.stars {
  color: goldenrod;
}
.card-description {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2;
}
.features {
  display: flex;
  justify-content: space-between;
  width: 60%;
}
.feature h3 {
  color: var(--text-header);
}
.feature p {
  font-size: 1.3rem;
  text-transform: capitalize;
  color: #6e838e;
}
/* BUTTON ANCHOR */
.btn {
  position: absolute;
  bottom: -3rem;
  right: -2rem;
  padding: 1rem 2rem;
  text-decoration: none;
  display: inline-block;
  background: var(--btn);
  border-radius: var(--radius);;
  color: #fff;
  font-size: 1.5rem;
  animation: fadein 1s forwards;
  animation-delay: 2s;
  opacity: 0;
  box-shadow: 0px 0px 0.3prem rgba(0, 0, 0, 0.5);
}
.btn i {
  margin-left: 1rem;
}

/* ANIMATIONS */
@keyframes fadeup {
  from {
    opacity: 0;
    transform: translateY(80%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideleft {
  from {
    transform: translateX(110%);
    z-index: -1;
  }
  to {
    transform: translateX(0);
    box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.5);
  }
}
@keyframes afterSlide {
  to {
    border-radius: 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}
@keyframes shadowBox {
  to {
    box-shadow: 0 5px 4px -4px rgba(0, 0, 0, 0.5);
  }
}
@keyframes fadein {
  to {
    opacity: 1;
  }

}
/* MEDIA QUERIEs  */
@media (max-width: 790px) {
  .card-container {
    flex-direction: column;
    min-height: fit-content;
    margin-bottom: 2rem;
  }
  .card-image,
  .card-text,
  .card-image-inner {
    width: 100%;
    animation: none;
    transform: translateX(0);
    border-radius: 0;
    text-align: center;
  }
  .btn {
    top: -1.5rem;
    right: 0;
    margin: 0.5rem;
    bottom: initial;
  }
  .card-image {
    height: 200px;
  }
  .card-image-inner {
    border-top-right-radius: var(--radius);;
    border-top-left-radius: var(--radius);;
  }
  .card-text {
    border-bottom-right-radius:var(--radius);;
    border-bottom-left-radius:var(--radius);
  }
  .card-image,
  .card-text {
    max-height: 50%;
  }
}
