$base-color:#507BFC;
$bg-color:#F5F7FA;
$bg-light:#F5F7FA;
$bg-white:#FFFFFF;
$primary-color:#507BFC;
$secondary-color:#98A0A6;
$shadow:0px 2px 6px rgba(47, 83, 151, 0.3);
$shadow-spread:0px 10px 20px rgba(80, 123, 252,0.4);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@mixin bg-center{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
body{
    font-size: 14px;
    background:$bg-light;
}
header{
    min-height: 72px;
    background: $bg-white;
    box-shadow: $shadow;
    width:100%;
    padding: 10px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .search_box {
        max-width: 100%;
        width: 800px;
        margin:0 30px;
        input{
        border:none;
        background: $bg-light;
        width: 100%; 
        height:40px; 
        border-radius: 3px;  
        padding: 5px 10px;
    }
  }
}

.gravatar{
    display: flex;
    align-items: center;
    font-size: 14px;
    color:$secondary-color;
    #{&}__img  {
        height:50px;
        width:50px;
        border-radius: 100%;
        @include bg-center();
        margin-right: 10px;
        
    } 
}
.logo_tool{
    display: flex;
    h2.logo{
        margin-left: 20px;
        span{
            color:$primary-color;
        }
    }
    
}

main{
    margin: 0 auto;
    width: 90%;
    padding:40px 20px;
}

.banner{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn-team{
  display: inline-block;
  height:40px;
  width:40px;
  line-height: 40px;
  background:$primary-color;
  border:none;
  padding-top: 5px;
  border-radius: 3px;
  box-shadow: $shadow-spread;
}
.toggle_btn{
    border-radius: 100px;
    width: 252px;
    height: 40px;
    border:1px solid #DEE1E6;
    display: flex;
    align-items: center;
    button{
        width: 50%;
        border-radius: inherit;
        height: 100%;
        border: none;
        background:transparent;
       
        &.active{
            color:#fff;
            background:$primary-color;
            box-shadow: $shadow-spread;
        }
    }
}

.teams{
    padding:20px 0;
    .card {
        padding: 20px;
        &__top {
            height:10%;
            p{
            text-align: right;
            color:red;
            font-size: 18px;
            
        }
       }
       &__body{
           height: 70%;
           display: flex;
           flex-flow: column;
           justify-content: center;
           align-items: center;
           .avatar{
               @include bg-center();
              background-color: pink;
             
               height:120px;
               width:120px;
               margin: 10px;
               border-radius: 100%;
               background: pink;
           }
           p{
            color:$secondary-color;
            margin: 10px;
          }
       }
       &__bottom{
           height: 30%;
           display: flex;
           justify-content: space-between;
           align-items: center;
           button{
               background:transparent;
               color:$secondary-color;
               width:122px;
               height:40px;
               border-radius: 100px;
               border:none;
               i{
                   font-size: 18px;
                   margin-right: 5px;
               }
               &:hover{
                   background:$primary-color;
                   color:#fff;
                   box-shadow: $shadow-spread;
               }
           }
       }
    }
}
.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 360px;
    .grid-item{
        background:$bg-white;
        box-shadow: $shadow;
        margin: 10px;
        border-radius: 3px;
    }
}