* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
:root{
  --pad: 1rem;
  --shadow: -0rem 5rem 10rem rgba(0, 0, 0, 0.3);
}
html {
  font-size: 10px;
  height: 100%;
  box-sizing: border-box;
}
body {
  background-color: #f7f8fc;
  color: #141c2c;
  font-family: "Cairo", "sans-serif";
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 650ms;
}
a {
  columns: #2762eb;
  text-decoration: none;
}
.container {
  display: flex;
  background-color: #fff;
  border-radius: 3px;
  max-width: fit-content;
  background: inherit;
}
.card {
  min-height: 400px;
  width: 400px;
  box-shadow: var(--shadow);
}
.card .card-header {
  padding: var(--pad);
  text-align: center;
  height: 15%;
}

.card .card-mid-circle {
  height: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.circle {
  border-radius: 100%;
  transform: rotate(-25deg);
  height: 160px;
  width: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner {
  transform: rotate(25deg);
  line-height: 1;
}

.figure {
  font-size: 3rem;
  font-weight: 500;
}
.card-footer-stat {
  height: 15%;
  display: flex;
  justify-content: space-around;
  padding: var(--pad);
  align-items: center;
  line-height: 1;
}
.nutrient {
  font-size: 1.2rem;
}
.percent {
  font-size: 2rem;
  font-weight: 600;
}
.card-footer-info {
  color: #848b91;
  text-align: center;
  height: 15%;
  padding: var(--pad);
}
.btn{
    height:40px;
    width:40px;
    border-radius: 100%;
    position: absolute;
    border: none;
    outline: none;
    box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
    transition: all 1s;
}
.toggle-theme{
    position: absolute;
    border-radius: 30px;
    height:55px;
    width:150px;
    top:10px;
    right: 100px;
    padding:5px;
    box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
    transition: all .4s;
}




/* Media queries */
@media only screen and (max-width: 400px) {
  .container {
    padding: var(--pad);
  }
  .card {
    width: 100%;
  }
}
